export const TRANSLATIONS = {
  en: {
    NAME: 'Name',
    IMAGE: 'Image',
    PRICE: 'Price',
    PUBLISHED_SINCE: 'Published Since',
    PRODUCT_CODE: 'Product Code',
    PUBLISHED_AT: 'Published At',
    YEAR_AGO: 'year ago',
    YEARS_AGO: 'years ago',
    MONTHS_AGO: 'months ago',
    DAYS_AGO: 'days ago',
    SEARCH: 'Search...',
  },
  pl: {
    NAME: 'Nazwa',
    IMAGE: 'Zdjęcie',
    PRICE: 'Cena',
    PUBLISHED_SINCE: 'Opublikowano',
    PRODUCT_CODE: 'Kod Produktu',
    YEAR_AGO: 'rok temu',
    YEARS_AGO: 'lata temu',
    MONTHS_AGO: 'miesięcy temu',
    DAYS_AGO: 'dni temu',
    SEARCH: 'Szukaj...',
  },
};
